<!DOCTYPE html>
<html>
    <head>
        <title>
            My Web Page!
        </title>
        <style>
            div {
                border: 5px dotted skyblue;
            }
            table {
                border: 2px solid blue;
                width: 50%;
            }
            th,td {
                border: 2px solid black ;
            }
            th {
                background-color: lightgray;
            }
            #top{
                background-color: red;
            }
            #middle{
                background-color: blue;
            }
            #bottom{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>Hi</h1>
        <h2>Hi</h2>
        <h3>Hi</h3>
        <h4>Hi</h4>
        <h5>Hi</h5>
        <h6>Hi</h6>
        <div>Hello, world!</div>
        <ul>
            <li>One Item</li>
            <li>Another Item</li>
            <li>Yet Another Item</li>
        </ul>
        <ol>
            <li>First Time</li>
            <li>Second Time</li>
            <li>Third Time</li>
            <li>Fourth Time</li>
        </ol>
        <img src="favicon.jpg" alt="cat" width="50%">
        <a href="https://www.google.com/">Click Here!</a>

        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th> 
            </tr>
            <tr>
                <td>Charlie</td>
                <td>Kim</td>
                <td>2002-2022</td> 
            </tr>
            <tr>
                <td>Jianzhong</td>
                <td>Jin</td>
                <td>0921-2002</td> 
            </tr>
        </table> 
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <button>Submit!</button>
        </form>
        <h1 style="color:red; text-align:center;">
            Welcome to My Web Page!
        </h1>
        <p style="color:purple;">
            Hello, world! This is a paragraph of text.
        </p>

        <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div> 
    </body>  
</html>